<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joaquin.gps_coordutm.CoordenadasActivity">

    <TextView android:id="@+id/textviewEtiquetaCoordenadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordenadas"
        android:textSize="30dp" />

    <LinearLayout android:id="@+id/linearlayoutLatLong"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_below="@+id/textviewEtiquetaCoordenadas"
        >
        <TextView android:id="@+id/textviewEtiquetaLatLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Latitud y longitud (grados decimales)"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView android:id="@+id/textviewLatitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Latitud (grad. decim.)"
                android:textStyle="bold"

                />
            <TextView android:id="@+id/textviewLongitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Longitud (grad. decim.)"
                android:textStyle="bold"
                android:paddingLeft="5dp"

                 />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/linearlayoutUTM"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_below="@+id/linearlayoutLatLong"
        >
        <TextView android:id="@+id/textviewEtiquetaUTM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="UTM (&quot;estitud&quot;, &quot;nortitud&quot;, zona)"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView android:id="@+id/textviewEasting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Estitud (m)"
                android:textStyle="bold"
                android:paddingLeft="5dp"

                />
            <TextView android:id="@+id/textviewNorthing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Nortitud (m)"
                android:textStyle="bold"
                android:paddingLeft="5dp"

                />
            <TextView android:id="@+id/textviewZona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Zona"
                android:textStyle="bold"
                android:paddingLeft="5dp"

                />
            <TextView android:id="@+id/textviewLetraZona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Letra"
                android:textStyle="bold"
                android:paddingLeft="5dp"

                />
        </LinearLayout>
    </LinearLayout>

    <!--Informacón extra -->
    <LinearLayout android:id="@+id/linearlayoutInfoExtra"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_below="@+id/linearlayoutUTM"
        >
        <TextView android:id="@+id/textviewEtiquetaInfoExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Información extra"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView android:id="@+id/textviewEtiquetaEstadoGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Estado GPS:"
                android:paddingLeft="5dp"

                />
            <TextView android:id="@+id/textviewEstadoGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="GPS"
                android:textStyle="bold"

                android:paddingLeft="5dp"
                android:enabled="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView android:id="@+id/textviewEtiquetaSatelites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nº de satélites:"
                android:paddingLeft="5dp"
                />
            <TextView android:id="@+id/textviewSatelites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Satélites"
                android:textStyle="bold"
                android:paddingLeft="5dp"

                />
            <TextView android:id="@+id/textviewEtiquetaExactitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Exactitud (m):"
                android:paddingLeft="5dp"
                />
            <TextView android:id="@+id/textviewExactitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Exactitud"
                android:textStyle="bold"
                android:paddingLeft="5dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView android:id="@+id/textviewEtiquetaRumboDispositivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Rumbo dispositivo:"
                android:paddingLeft="5dp"
                />
            <TextView android:id="@+id/textviewRumboDispositivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="RumboDisp"
                android:textStyle="bold"
                android:paddingLeft="5dp"

                />
        </LinearLayout>
        <TextView android:id="@+id/textviewEtiquetaDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dirección aproximada:"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"

            />
        <TextView android:id="@+id/textviewDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Calle y nº aproximado"
            android:textStyle="bold"
            android:paddingLeft="10dp"

            />
    </LinearLayout>

    <TextView android:id="@+id/textviewBitacora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Información varia"
        android:paddingTop="5dp"
        android:layout_below="@+id/linearlayoutInfoExtra"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:weightSum="100">


        <Button android:id="@+id/buttonConfiguracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuracion"
            android:onClick="aConfiguracion"
            android:layout_weight="25"

            />
        <Button android:id="@+id/buttonSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:onClick="aSMS"
            android:layout_weight="50"
            />

        <Button android:id="@+id/buttonPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos"
            android:onClick="aPuntos"
            android:enabled="false"
            android:layout_weight="25"
            />

    </LinearLayout>
</RelativeLayout>
