<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joaquin.gps_coordutm.ConfiguracionActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/textViewConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"

        android:layout_below="@+id/textViewConfiguracion" >

        <CheckBox android:id="@+id/checkboxRumboSiVelocidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sólo mostrar rumbo si la velocidad > 0"
            android:onClick="rumbo"
            android:checked="true"
            android:buttonTint="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/textViewEtiquetaTamanoSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Número máximo de caracteres en SMS"
                />

            <EditText android:id="@+id/edittextTamanoSMS"
                android:ems="3"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="140"
                android:enabled="true"
                android:maxLines="1"
                android:maxLength="3"

                android:layout_width="wrap_content" />
            <!--inputType para que permita sólo nº-->
            <!--android:ems ancho en nº de Ms con la fuente actual-->
        </LinearLayout>

        <Switch android:id="@+id/switchSufijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir coordenadas a SMS"
            android:buttonTint="@android:color/holo_red_dark"
            android:checked="true"
            android:textOff="como prefijo"
            android:textOn="como sufijo"
            />


    </LinearLayout>

</RelativeLayout>
